browser=chrome
url=https://esms.key2act.work/signin
fullname=Usman Karim
firstname=Usman
lastname=karim
signupemail=usmankarim28@gmail.com
email=usmankarim28@gmail.com
pass=Osman!234
confirmpass=Osman!234
address=713 bergen ave jersey city
old=Osman!234
new=Osman!234
companyname=Usman's Company
billing=QA HVAC Company
billemail=usmankarim28@gmail.com
phone=+17183136304
billingad=713 bergen ave
billingcity=jersey city
billingstate=nj
billingzip=07306
role=write
invite=usmankarim1983@gmail.com
forgotpassword=usmankarim.uny@gmail.com
livesignin=usmankarim.uny@gmail.com
livepass=Osman!234
serialnum:hiie235j
### Architect
clientname Usman Client
Sitename=Usman's Fav Food
SquareFootage=100000
CampusName=Usman's Test
Equipment = Equipment

